{
  "name": "next-apollo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build", 
    "start": "npm start",
    "lint": "next lint"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "graphql": "^15.4.0",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "cross-fetch": "^3.1.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4"
  }
}

